<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dieyu</title>
<style>
body{font-family:"Times New Roman";background-color:white;color:black;font-size:small;text-align:center;}
table,td{border:1px solid black;border-collapse:collapse;text-align:left;}
table{margin-left:auto;margin-right:auto;}
a:link{color:blue;}
a:visited{color:blue;}
a:hover{color:blue;}
a:active{color:blue;}
.xxlargebold{font-size:xx-large;font-weight:bold;}
.tabletitle{text-align:center;font-size:x-large;}
.countryetc{text-align:center;color:gray;}
.example{font-weight:bold;}
.startingline{font-style:italic;}
.footnotes{color:gray;vertical-align:top;}
.additional{color:gray;}
.u{text-decoration:underline;}
.graynormal{color:gray;font-style:normal;}
</style>
</head>
<body>
<div class="xxlargebold">Dieyu</div>
<br>
<br>
<table>
<tr>
<td colspan="5" class="tabletitle"><a href="http://www.npr.org/sections/13.7/2013/11/11/244573567/could-one-word-unite-the-world" target="_blank">Could One Word Unite The World?</a></td>
</tr>
<tr>
<td class="countryetc">Country</td>
<td class="countryetc">"God"</td>
<td class="countryetc">Similar</td>
<td class="countryetc">Significance</td>
<td class="countryetc">Note</td>
</tr>
<tr>
<td>UK</td>
<td class="example">dieu<br>deity</td>
<td class="startingline">Starting line<br><span class="graynormal">Use "Similar" pairs<br>Compare with "dieu"</span></td>
<td>Proto-Indo-European <a href="https://en.wiktionary.org/wiki/Appendix:Proto-Indo-European/dyew-" target="_blank">dyew</a><br><span class="graynormal">"dieu vs dyew" - similar</span><br>Proto-Indo-European <a href="https://en.wiktionary.org/wiki/Appendix:Proto-Indo-European/deyw%C3%B3s" target="_blank">deywós</a><br><span class="graynormal">"deity vs deywós" - similar<br>Derivative of the root "dyew"</span><br>Used on cover of <a href="https://en.wikipedia.org/wiki/British_passport" target="_blank">UK passport</a></td>
<td>"dieu" is French<br>(<a href="https://en.wikipedia.org/wiki/Dieu_et_mon_droit" target="_blank">Monarch motto</a> is French)<br>The word "god" is not used<br>(As this line represents Europe)</td>
</tr>
<tr>
<td>China</td>
<td class="example">tien</td>
<td>t/d</td>
<td>My God<br>(translated as <a href="https://en.wiktionary.org/wiki/oh_my_God#Translations" target="_blank">"wo de tien"</a>)</td>
<td>Chinese<br><a href="https://en.wikipedia.org/wiki/Tian" target="_blank">Previously called</a> as "di"<br><a href="https://en.wikipedia.org/wiki/Wade%E2%80%93Giles" target="_blank">Wade-Giles</a> romanization<br>It's "tian" in <a href="https://en.wikipedia.org/wiki/Pinyin" target="_blank">Pinyin</a><br>("a" in "tian" is not English "ah")</td>
</tr>
<tr>
<td>New Zealand</td>
<td class="example">atua</td>
<td>t/d</td>
<td>Christian God<br>(translated as <a href="http://www.teara.govt.nz/en/glossary#atua" target="_blank">"atua"</a>)</td>
<td>Māori</td>
</tr>
<tr>
<td>Israel</td>
<td class="example">elohim<br>YHWH</td>
<td>o/əʊ<br>l/d<br>w/u</td>
<td>Used in <a href="https://en.wikipedia.org/wiki/Genesis_1:1" target="_blank">Genesis 1:1</a><br>Name</td>
<td>Hebrew</td>
</tr>
<tr>
<td>South Africa</td>
<td class="example">modimo</td>
<td>o/əʊ</td>
<td><a href="https://soundcloud.com/uccsa-broadband-choir/kganya-ya-modimo" target="_blank">Kganya Ya Modimo</a><br>("The glory of God")</td>
<td>Sotho</td>
</tr>
<tr>
<td>US</td>
<td class="example">tirawa</td>
<td>t/d<br>w/u</td>
<td><a href="https://en.wikipedia.org/wiki/Tirawa" target="_blank">The creator god</a></td>
<td>Pawnee</td>
</tr>
<tr>
<td>Bolivia</td>
<td class="example">tatitu</td>
<td>t/d</td>
<td><a href="https://en.wikipedia.org/wiki/Tatitu_Qullu" target="_blank">A mountain</a> is named "tatitu"</td>
<td>Aymara</td>
</tr>
<tr>
<td>Hungary</td>
<td class="example">isten</td>
<td>t/d</td>
<td>Used in Bible translation</td>
<td>Hungarian<br>(Not Indo European language)</td>
</tr>
<tr>
<td>Korea</td>
<td class="example">haneunim</td>
<td>n/d</td>
<td>Used in <a href="http://www.imdb.com/title/tt1444834/" target="_blank">title of TV series</a></td>
<td>Korean</td>
</tr>
<tr>
<td>India</td>
<td class="example">kaṭavuḷ</td>
<td>t/d</td>
<td>Used in Bible translation</td>
<td>Tamil<br>(Not Indo European language)</td>
</tr>
<tr>
<td>Turkey</td>
<td class="example">tanrı</td>
<td>t/d</td>
<td>Used in Bible translation</td>
<td>Turkish</td>
</tr>
<tr>
<td>Georgia</td>
<td class="example">ɣmerti</td>
<td>t/d</td>
<td>Used in Bible translation</td>
<td>Georgian<br>(Not Indo European language)<br></td>
</tr>
<tr>
<td colspan="2" class="footnotes"><a href="https://en.wikipedia.org/wiki/Mama_and_papa" target="_blank">Mama and papa</a><br>the first word-like sounds<br>made by babbling babies</td>
<td colspan="2" class="footnotes"><a href="https://en.wikipedia.org/wiki/Alveolar_stop" target="_blank">t/d</a> Alveolar stop<br><a href="http://stedt.berkeley.edu/pdf/JAM/Matisoff_Dinguist%27s-dilemma_20110628.pdf" target="_blank">l/d n/d</a> The apical consonants [l], [d], and [n]<br>are quite similar in articulatory terms<br><a href="http://dictionary.cambridge.org/dictionary/english/o-o" target="_blank">o/əʊ</a> Diphthong<br><a href="https://en.wikipedia.org/wiki/Semivowel" target="_blank">w/u</a> Semivowel</td>
<td class="footnotes">Genesis 11:9<br>2 Chronicles 7:14 ("Yehudi")<br>Zephaniah 3:9<br>Matthew 23:39<br>Revelation 19:13</td>
</tr>
</table>
<br>
<br>
<table>
<tr>
<td colspan="2" class="tabletitle">What Is Wrong?</td>
</tr>
<tr>
<td rowspan="3">Typing on keyboard</td>
<td>Step #1: Voice in mind<br><span class="additional">Every bit of language</span></td>
</tr>
<tr>
<td>Step #2: Inserting finger<br><span class="additional">Pressing the button of keyboard<br>(yes - inserting)</span></td>
</tr>
<tr>
<td>Step #3: Getting what you want<br><span class="additional">Text on screen</span></td>
</tr>
<tr>
<td rowspan="3">Bible</td>
<td>"great whore"<br><span class="additional">Revelation 17:1</span></td>
</tr>
<tr>
<td>"peoples, and multitudes, and nations, and tongues"<br><span class="additional">Revelation 17:15<br>Popular &amp; international &amp; languages</span></td>
</tr>
<tr>
<td>"The woman you saw is the great city"<br><span class="additional">Revelation 17:18<br>Hub of many people being together</span></td>
</tr>
<tr>
<td rowspan="2">English</td>
<td>right-write-Correct</td>
</tr>
<tr>
<td>wrong-<span class="u">run</span>-NotCorrect<br><span class="additional">Hitting<br>Fast<br>One point touching the surface<br>Then another point</span></td>
</tr>
</table>
<br>
<br>
<a href="index.html">Return To Index</a>
</body>
</html>
