<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
.xxlargebold{font-size:xx-large;font-weight:bold;}
</style>
</head>
<body>
<div class="xxlargebold">Go Further</div>
<br>
A good shot is "right write" and "wrong run".<br>
<br>
The important part is to establish "wrong run".<br> 
<br>
Sometime ago, I made a test, using audio files of "wrong" and "run", from online dictionaries(Cambridge, Collins, and Oxford), with minor changes in pitch and tempo.<br>
<br>
While these audio files are absolutely clear(more clear than normal conversation), second language learners usually get confused, and native speakers rarely get confused(error happens).<br>
<br>
You can work on this.<br>
<br>
<br>
<a href="index.html">Return To Index</a>
</body>
</html>
 
